<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
</head>
<body>

    <input type="radio" name="opcao" id="opcao-bolos" checked>
    <label for="opcao-bolos">Bolos</label>

    <input type="radio" name="opcao" id="opcao-bebidas">
    <label for="opcao-bebidas">Bebidas</label>

    <img src="imagens/menu-bolos.png" id="menu-bolos" class="menu">

    <img src="imagens/menu-bebidas.png" id="menu-bebidas" class="menu">

</body>
</html>